<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin-left: 3%;
            margin-right:3%;
            background-color:peachpuff;
            -moz-background-size:100%; background-size:100%;
        }

        #box{
            margin: 120px auto;
            width: 400px;
            height:280px;
            background-color:#ffffff;
            padding-top: 1px;
        }
    #du{
        width: 300px;
        margin: 50px auto;
        font-size: 200%;
        text-align: center;
        color: red;
    }
        #du2{
            width: 300px;
            margin: 50px auto;
            font-size: 100%;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

<div id="box">
    <div id="du">用户名或密码格式错误</div>
    <div id="du2">请返回上一页重新填写</div>
</div>


</body>

</html>